<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grad-Cajnice</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <nav class="navbar navbar-default meni" style="background-color: #00688B;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Почетна <span class="sr-only">(current)</span></a></li>
            <li><a href="istorija.html">Историја</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Чајниче<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Geografski_polozaj.html">Географски положај</a></li>
                <li><a href="klima.html">Клима</a></li>
                <li><a href="crkve.html">Цркве</a></li>
                <li><a href="dzamije.html">Џамије</a></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="#"

               class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Занимљивости <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="zlodu.html">Злодо</a></li>
                <li><a href="lopta.html">Лопта</a></li>
                <li><a href="sport.html">Спортска дешавања</a></li>

              </ul>
            </li>
            <li><a href="galerija.html">Галерија слика</a></li>


          </ul>

        </div>
      </div>
    </nav>

<div class="container">

  <div class="col-md-6">
      <h1>Клима</h1>
    <p>Територију општине Чајниче карактеришу три типа климе: умјерено-континентална, предпланинска и планинска клима. Умјрено топла љета И ујерено хладне зиме, са не бас тако јасно одвојеним и прелазним периодима.
    </p>
    <p>Прољеце и јесен су основна обиљезја климе.Средња годишња температура ваздуха, на овом подручју износи 11,2°С. </p>
      <p>Најхладнији мјесец је фебруар са –4,0°С, док је најтоплији јул са 24,1°С, тако да годишња амплитуда износи 28,1°С. Забиљежена је и појава касних прољетних мразева са сланом.Тако је забиљежено 4.маја 1960.године -2°С са сланом и 13.маја 1978.године -5°С са јаким мразом,којом приликом су расцвјетали воћњаци потпуно уништени.Што се тиче вјетрова, подручје се сматра доста тихим.Током јесени и зиме преовлађује сјеверни вјетар,а у прољеће и љето јужни.Ова два правца дувања вјетрова су најизразитија. </p>
      <p>Просјечно осам дана у години дува јаки вјетар и то у марту,мају и јуну,а најмање вјетрова има у септембру.
    </p>
  </div>
  <div class="col-md-6">
        <h1>Временска прогноза</h1>
    <style type="text/css">

/*<![CDATA[*/
	#meteoprog_1518209872 {
	border-radius:10px !important;-moz-border-radius:10px !important;-webkit-border-radius:10px !important;
	margin:0 !important;border:none !important;outline:none !important;
	font-family:Arial,Tahoma,sans-serif !important;font-size:11px !important;
	width:251px !important;_width:257px !important;background:#FF5A32 !important;
	padding:3px 3px !important;
	}
	#meteoprog_1518209872 a {color:#FFFFFF !important;text-decoration:none !important;outline:none !important;}
	.meteoprog_1518209872_error {color:#FFFFFF !important;font-size:13px !important;line-height:14px !important;font-weight:bold !important;text-decoration:none !important;}
	#meteoprog_1518209872 .meteoprogc_1518209872 {border-bottom:1px solid #ff703e !important;padding-bottom:2px !important;}
	#meteoprog_1518209872 .last {border-bottom:none !important;}

	#meteoprog_1518209872 .cl{font-size:0 !important;line-height:0 !important;clear:both !important;height:1px !important;}

	#meteoprog_1518209872 .r1, #meteoprog_1518209872 .r2 {overflow:hidden !important;}
	#meteoprog_1518209872 .r1{height:37px !important;}
	#meteoprog_1518209872 .r2{height:25px !important;}

	#meteoprog_1518209872 .fh {float:left !important;overflow:hidden !important;}
	#meteoprog_1518209872 .fr {float:right !important;overflow:hidden !important;}

	#meteoprog_1518209872 .r1 .item1 {width:112px !important;line-height:normal !important;}
	#meteoprog_1518209872 .r1 .item1 a {white-space:nowrap !important;color:#FFF5C0 !important;font-size:13px !important;line-height:14px !important;font-weight:bold !important;text-decoration:underline !important;}
	#meteoprog_1518209872 .r1 .item1 a:hover {text-decoration:none !important;}

	#meteoprog_1518209872 .r1 .item2 {float: right !important; text-align: right !important;line-height:normal !important;}
	#meteoprog_1518209872 .r1 .item2 span {color:#FFFFFF !important;font-size:28px !important;line-height:28px !important;font-weight:bold !important;padding:0 2px !important;}
	#meteoprog_1518209872 .r1 .item3 {text-align:right !important;width: 40px ! important;line-height:normal !important;}

	#meteoprog_1518209872 .r2 .item1 {width:38% !important;line-height:normal !important;}
	#meteoprog_1518209872 .r2 .item2 {width:38% !important;line-height:normal !important;}
	#meteoprog_1518209872 .r2 .item3 {width:24% !important;line-height:normal !important;}


	#meteoprog_1518209872 span.lbl {color:#FFFFFF !important;font-size:10px !important;}
	#meteoprog_1518209872 p {margin:0 !important;padding:0 !important; color:#FFFFFF !important;font-size:11px !important;}

	#meteoprog_1518209872_links {
	border-radius:10px !important;-moz-border-radius:10px !important;-webkit-border-radius:10px !important;
	margin:0 !important;margin-top:5px !important;padding-left:5px !important;border:none !important;outline:none !important;background:#ff703e !important;}
	#meteoprog_1518209872 .logo {width:70px !important;float:left !important;}
	#meteoprog_1518209872 .weather {padding-top:3px !important;float:right !important;}
	#meteoprog_1518209872 .weather a {color:#FFF5C0 !important;font-size:12px !important;font-weight:bold !important;padding-right:2px !important;text-decoration:underline !important;}
	#meteoprog_1518209872 .weather a:hover {text-decoration:none !important;}
	#meteoprog_1518209872 a.go {text-decoration:none !important;}

/*]]>*/
</style>
<div id="meteoprog_1518209872">
	<div id="meteoprogc_1518209872_Cajnice" class="meteoprogc_1518209872 last" style="display:none">
		<div class="r1">
			<div class="fh item1"><a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/sr/weather/Cajnice/">Време у <br />Čajniče</a></div>

			<div class="fr item3"><a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/sr/weather/Cajnice/"><img id="meteoprogc_1518209872_Cajnice_icon" height="37" border="0" src="" /></a></div>
			<div class="fr item2"><a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/sr/weather/Cajnice/"><span><span id="meteoprogc_1518209872_Cajnice_temp"></span>&deg;C</span></a></div>
			<div class="cl"></div>
		</div>

		<a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/sr/weather/Cajnice/">
		<div class="r2">
			<div class="fh item1"><span class="lbl">Притисак</span><p><span id="meteoprogc_1518209872_Cajnice_press"></span> мм.ж.с</p></div>
			<div class="fh item2"><span class="lbl">Влажност</span><p><span id="meteoprogc_1518209872_Cajnice_hum"></span>%</p></div>
			<div class="fh item3"><span class="lbl">Ветар</span><p><span id="meteoprogc_1518209872_Cajnice_wshort"></span>, <span id="meteoprogc_1518209872_Cajnice_wspeed"></span> м/с</p></div>
			<div class="cl"></div>
		</div>
		</a>
	</div>
	<div id="meteoprog_1518209872_links">
		<div class="logo">
			<a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/"><img border="0" src="http://www.meteoprog.rs/images/text_informers/39/meteoprog.png" alt="" /></a>
		</div>
		<div class="weather">
			<a target="_blank" title='Време у  Čajniče' href="http://www.meteoprog.rs/sr/" class="go"><span class="lbl">Weather:</span></a>
			<p>
				<a target="_blank" href="http://www.meteoprog.rs/sr/weather/Cajnice/">Сутра</a>
				<a target="_blank" href="http://www.meteoprog.rs/sr/weather/Cajnice/6_10/">7 days</a>
				<a target="_blank" href="http://www.meteoprog.rs/sr/review/Cajnice/11_15/">15 days</a>
			</p>
		</div>
		<div class="cl"></div>
	</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var meteoprog_widget = {
      name: '/sr/informerget/?type=39&city[]=Cajnice&color=FF5A32&txtcolor=FFFFFF&day=tommorow&weather=1&wid=1518209872',
      type:39    }
  //]]>
</script>
<script src='http://www.meteoprog.rs/informers/?id=1518209872' type='text/javascript'></script>

    </div>

</div>

    <script  src="js/jquery.js"></script>
    <script  src="js/bootstrap.js"></script>

  </body>
</html>
